# Supabase Configuration
VITE_SUPABASE_URL=https://wbidcwayzqhvwmktgzgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaWRjd2F5enFodndta3RnemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDg2MDIsImV4cCI6MjA2NjI4NDYwMn0.TKCQCUVJ-PpBvbWBUVS3ROmcSDJZ8TJ1GHHzw7eH9oA

# ML API (Railway)
VITE_ML_API_URL=https://endometriosis-ml-api-production.up.railway.app

# RAG API (Render)
VITE_RAG_API_URL=https://endometriosis-rag-api-production.up.railway.app

